# RIL
ro.telephony.default_network=9

# Graphic
debug.hwui.profile=true
drm.service.enabled=true
persist.sys.lcd_density=320
ro.opengles.version=196608
ro.kernel.qemu.gles=0
ro.sf.lcd_density=320
ro.sf.hwrotation=0

# Tethering
wifi.tethering.interface=wlan0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.vold.umsdirtyratio=20

# Power off opt in IPO
sys.ipo.pwrdncap=2

# audio
fmradio.driver.enable=1
ro.audio.silent=0
ro.camera.sound.forced=0
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_dual_mic_support=1

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

# Gps
ro.mtk_agps_app=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1

# Telephony
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.sim.count=2
ro.telephony.ril.config=fakeiccid

persist.gemini.sim_num=2
persist.radio.default.sim=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.radio.multisim.config=dsds

bgw.current3gband=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.specific.sm_cause=0
ril.telephony.mode=0

keyguard.no_require_sim=true
ro.gemini.smart_sim_switch=false
ro.mediatek.gemini_support=true
ro.mtk_eap_sim_aka=1
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_pq_support=2
ro.mtk_sim_hot_swap=1
ro.mtk_lte_support=1
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1
ro.mtk_rild_read_imsi=1
ro.telephony.ril_class=MT6755

ro.mtk_bt_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=1
ro.mtk_cam_vfb=1
ro.mtk_matv_analog_support=1
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1


ro.nfc.port=I2C
mtknfc.status.type=unknow

ro.adb.secure=1
ro.oem_unlock_supported=1
persist.service.acm.enable=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
